# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = f58055cf-b691-4ea3-b866-1aecb8570c81

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23502169-ac656392-faef-4f4e-83b8-e2d5377eb080","path":"Campus Project 01.json","metaData":{}}
files[] = {"id":"23502169-97b16b1c-b12b-4ccb-8cb2-a7f9889dab17","path":"Campus Project 02.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
